artifact_path: IsolationForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 1090380
model_uuid: 0a11af8443224539b6977936202d8028
run_id: 77be5ea5407247d28948454a8e1476a1
utc_time_created: '2025-08-28 15:58:19.551075'
